REACT_APP_WEBSITE_TITLE=Association des Cercles Étudiants
REACT_APP_WEBSITE_SHORT_TITLE=ACE
REACT_APP_WEBSITE_URL=https://ace-ulb.be
REACT_APP_WEBSITE_DESC= L'ACE est une ASBL qui a pour but de fédérer et unifier les 31 cercles étudiants folkloriques de l'Université Libre de Bruxelles et defaire porter et valoir leurs voix et leurs droits au sein de l'université, lors de la Saint-Verheagen ou dans le monde estudiantin belge.
REACT_APP_WEBSITE_THEME=#3C4040
